.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 20px;
  .card {
    border: 1px solid #000;
    padding: 12px;
    border-radius: 5px;
    img {
      width: 200px;
      height: 200px;
      object-fit: contain;
    }
  }
}

.prodacts_box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  row-gap: 40px;
  font-family: sans-serif;
  &_card {
    padding: 15px;
    background: white;
    max-width: 256px;
    border-radius: 20px;
    transition: 0.3s linear;
    &_img {
      position: relative;
      margin: 0 32px;

      &_text {
        position: absolute;
        padding: 2px 8px;
        background-color: #ff0000;
        font-size: 12px;
        border-radius: 5px;
        color: white;
        font-weight: 600;
        left: -25px;
        top: 0;
        z-index: 8;
      }
      &_prodact {
        width: 100%;
        height: 160px;
        object-fit: contain;
        cursor: pointer;
        margin: 0 auto;
        transition: 0.3s linear;
      }
      &_icon_1 {
        position: absolute;
        cursor: pointer;
        top: 30px;
        right: -30px;
        z-index: 8;
      }
      &_icon_2 {
        position: absolute;
        cursor: pointer;
        right: -31px;
        z-index: 8;
      }
    }
    &_title {
      height: 40px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 10px;
      font-size: 14px;
      color: inherit;
      line-height: 20px;
      -webkit-transition: color 0.2s ease;
      transition: color 0.3s ease;
      margin-bottom: 10px;
      cursor: pointer;
    }
    &_rating {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
      .stars {
        svg {
          color: #fe7300;
        }
      }

      &_comment {
        display: flex;
        align-items: center;
        img {
          width: 12px;
          height: 12px;
        }
        span {
          color: #c3c6d1;
          font-size: 12px;
          margin-left: 5px;
        }
      }
    }
    &_price {
      color: #008dff;
      margin-top: 4px;
      font-size: 18px;
    }
    &_count {
      padding: 4px 10px;
      border: 1px solid #fe7300;
      color: #fe7300;
      font-size: 14px;
      font-weight: 500;
      border-radius: 4px;
      margin: 10px 0 8px;
    }
    &_btn {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        padding: 8px 26px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #008dff;
        border-radius: 10px;
        font-size: 14px;
        color: white;
        border: none;
        transition: 0.3;
        &:active {
          transform: scale(0.95);
        }
      }
      span {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: #00bfaf;
        padding: 8px 15px;
      }
    }
    &:hover .prodacts_box_card_title {
      color: #008dff;
    }
    &:hover .prodacts_box_card_img_prodact {
      transform: scale(1.05);
    }
    &:hover {
      box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.1);
    }
  }
}
.cart {
  color: #fff;
}
.sms {
  color: #c3c6d1;
  font-size: 14px;
}
.title {
  font-family: sans-serif;
  font-size: 40px;
  text-align: center;
  margin: 30px 0;
}
.btn {
  padding: 8px 10px;
  border: none;
  border-radius: 6px;
  background: #1976d2;
  color: #fff;
  font-family: sans-serif;
  cursor: pointer;
  transition: 0.2s;
  width: 155px;
  text-align: center;
  &:active {
    transform: scale(0.9);
  }
}
.mySwiper {
  text-align: center !important;
  margin: 30px 0;
}
.see--more {
  text-align: center;
  margin: 40px 0;
}
